# Note: This is read by vagrant and ansible
[defaults]
log_path = ./ansible.log
inventory = ./hosts

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
